CREATE TABLE customers(
customer_id int PRIMARY KEY,
last_name char[20],
first_name char[20],
fav_website char[30]
);

INSERT INTO customers(customer_id, last_name, first_name, fav_website)
VALUES (1,"Sharma", "Amisha", "Algoexpert.io");

INSERT INTO customers(customer_id, last_name, first_name, fav_website)
VALUES (2,"Grover", "Aarohi", "Cartoonnetwork.com");

INSERT INTO customers(customer_id, last_name, first_name, fav_website)
VALUES (3,"Sharma", "Lavi", "Youtube.com");

INSERT INTO customers(customer_id, last_name, first_name, fav_website)
VALUES (4,"Singh", "Ranvir", "Algoexpert.io");

INSERT INTO customers(customer_id, last_name, first_name, fav_website)
VALUES (5,"Sharma", "Tanuj", "Bitcoin.com");

INSERT INTO customers(customer_id, last_name, first_name, fav_website)
VALUES (6, NULL, "Vikram", "Shaadi.com");

INSERT INTO customers(customer_id, last_name, first_name, fav_website)
VALUES (7, "Khan", NULL, "Bollywood.com");

------------------------------------
SELECT * FROM customers
ORDER BY first_name;
------------------------------------
SELECT * FROM customers
ORDER BY first_name DESC;
------------------------------------
SELECT * FROM customers
ORDER BY last_name, first_name;
------------------------------------
SELECT * FROM customers
ORDER BY last_name, first_name DESC;
------------------------------------
SELECT * FROM customers
WHERE last_name IS NULL;
------------------------------------
SELECT * FROM customers
WHERE last_name IS NOT NULL;
