CREATE TABLE customers(
customer_id int PRIMARY KEY,
last_name char[20],
first_name char[20],
fav_website char[30],
phone int
);

INSERT INTO customers(customer_id, last_name, first_name, fav_website, phone)
VALUES (1,"Sharma", "Amisha", "Algoexpert.io", 10);

INSERT INTO customers(customer_id, last_name, first_name, fav_website, phone)
VALUES (2,"Grover", "Aarohi", "Cartoonnetwork.com",11);

INSERT INTO customers(customer_id, last_name, first_name, fav_website, phone)
VALUES (3,"Sharma", "Lavi", "Youtube.com",11);

INSERT INTO customers(customer_id, last_name, first_name, fav_website, phone)
VALUES (4,"Singh", "Ranvir", "Algoexpert.io", 90);

INSERT INTO customers(customer_id, last_name, first_name, fav_website, phone)
VALUES (5,"Sharma", "Tanuj", "Bitcoin.com", 55);

INSERT INTO customers(customer_id, last_name, first_name, fav_website, phone)
VALUES (6, NULL, "Vikram", "Shaadi.com", 43);

INSERT INTO customers(customer_id, last_name, first_name, fav_website, phone)
VALUES (7, "Khan", NULL, "Bollywood.com", 32);

CREATE TABLE orders(
order_id int PRIMARY KEY,
customer_id int,
order_name char[30]
);

INSERT INTO orders(order_id, customer_id, order_name)
VALUES(1,1,"Apple");

INSERT INTO orders(order_id, customer_id, order_name)
VALUES(2,1,"Biscuits");

INSERT INTO orders(order_id, customer_id, order_name)
VALUES(3,3,"Pen");

INSERT INTO orders(order_id, customer_id, order_name)
VALUES(4,2,"Apple");

---------------------------------------------------------
SELECT customers.customer_id, orders.order_id, customers.last_name, orders.order_name
FROM customers, orders
WHERE orders.order_id=customers.customer_id
---------------------------------------------------------
SELECT customer_id FROM customers
UNION
SELECT order_id FROM orders;
// only distinct
---------------------------------------------------------
SELECT customer_id FROM customers
UNION ALL
SELECT order_id FROM orders;
//every
---------------------------------------------------------
SELECT customer_id, fav_website FROM customers
UNION
SELECT order_id, order_name FROM orders;
---------------------------------------------------------
SELECT customer_id, fav_website FROM customers WHERE fav_website = "Algoexpert.io"
UNION
SELECT order_id, order_name FROM orders;
---------------------------------------------------------
