CREATE TABLE customers(
customer_id int PRIMARY KEY,
last_name char[20],
first_name char[20],
fav_website char[30]
);

INSERT INTO customers(customer_id, last_name, first_name, fav_website)
VALUES (1,"Sharma", "Amisha", "Algoexpert.io");

INSERT INTO customers(customer_id, last_name, first_name, fav_website)
VALUES (2,"Grover", "Aarohi", "Cartoonnetwork.com");

INSERT INTO customers(customer_id, last_name, first_name, fav_website)
VALUES (3,"Sharma", "Lavi", "Youtube.com");

INSERT INTO customers(customer_id, last_name, first_name, fav_website)
VALUES (4,"Singh", "Ranvir", "Algoexpert.io");

INSERT INTO customers(customer_id, last_name, first_name, fav_website)
VALUES (5,"Sharma", "Tanuj", "Bitcoin.com");
---------------------------------
SELECT * FROM customers
WHERE last_name = "Sharma";
---------------------------------
SELECT * FROM customers
WHERE customer_id = 4;
---------------------------------
SELECT * FROM customers
WHERE customer_id >= 3;
---------------------------------
SELECT * FROM customers
WHERE customer_id BETWEEN 2 AND 5;
---------------------------------
SELECT * FROM customers
WHERE customer_id BETWEEN 2 AND 5 AND last_name = "Sharma";
---------------------------------
SELECT * FROM customers
WHERE customer_id BETWEEN 2 AND 5 AND NOT last_name = "Sharma";
---------------------------------
