CREATE TABLE customers(
customer_id int PRIMARY KEY,
last_name char[20],
first_name char[20],
fav_website char[30],
phone int
);

INSERT INTO customers(customer_id, last_name, first_name, fav_website, phone)
VALUES (1,"Sharma", "Amisha", "Algoexpert.io", 10);

INSERT INTO customers(customer_id, last_name, first_name, fav_website, phone)
VALUES (2,"Grover", "Aarohi", "Cartoonnetwork.com",11);

INSERT INTO customers(customer_id, last_name, first_name, fav_website, phone)
VALUES (3,"Sharma", "Lavi", "Youtube.com",11);

INSERT INTO customers(customer_id, last_name, first_name, fav_website, phone)
VALUES (4,"Singh", "Ranvir", "Algoexpert.io", 90);

INSERT INTO customers(customer_id, last_name, first_name, fav_website, phone)
VALUES (5,"Sharma", "Tanuj", "Bitcoin.com", 55);

INSERT INTO customers(customer_id, last_name, first_name, fav_website, phone)
VALUES (6, NULL, "Vikram", "Shaadi.com", 43);

INSERT INTO customers(customer_id, last_name, first_name, fav_website, phone)
VALUES (7, "Khan", NULL, "Bollywood.com", 32);

----------------------------------------------------
SELECT phone AS phone_number FROM customers;
----------------------------------------------------
SELECT phone FROM customers AS phone_number;
----------------------------------------------------
SELECT CONCAT(first_name ,' ' , last_name) AS name FROM customers;
----------------------------------------------------
SELECT c.phone AS phone_number FROM customers AS c;

