CREATE TABLE Patients(
patient_id int PRIMARY KEY,
patient_name char[30],
patient_age int,
patient_disease char[50]
);

INSERT INTO Patients(patient_id, patient_name, patient_age, patient_disease)
VALUES (1, "Sushma", 67, "Fever");

INSERT INTO Patients(patient_id, patient_name, patient_age, patient_disease)
VALUES (2, "Kartik", 33, "Typhoid");

INSERT INTO Patients(patient_id, patient_name, patient_age, patient_disease)
VALUES (3, "Ravi", 12, "Coldr");

INSERT INTO Patients(patient_id, patient_name, patient_age, patient_disease)
VALUES (4, "Monika", 45, "Fever");

--------------------------------------------------
SELECT * FROM Patients
EXCEPT
SELECT * FROM Patients WHERE patient_age<20;
--------------------------------------------------
SELECT * FROM Patients WHERE patient_id >2
INTERSECT
SELECT * FROM Patients WHERE patient_age<20;
--------------------------------------------------
TRUNCATE TABLE Patients;
--------------------------------------------------
