CREATE TABLE customers(
customer_id int PRIMARY KEY,
last_name char[20],
first_name char[20],
fav_website char[30],
phone int
);

INSERT INTO customers(customer_id, last_name, first_name, fav_website, phone)
VALUES (1,"Sharma", "Amisha", "Algoexpert.io", 10);

INSERT INTO customers(customer_id, last_name, first_name, fav_website, phone)
VALUES (2,"Grover", "Aarohi", "Cartoonnetwork.com",11);

INSERT INTO customers(customer_id, last_name, first_name, fav_website, phone)
VALUES (3,"Sharma", "Lavi", "Youtube.com",11);

INSERT INTO customers(customer_id, last_name, first_name, fav_website, phone)
VALUES (4,"Singh", "Ranvir", "Algoexpert.io", 90);

INSERT INTO customers(customer_id, last_name, first_name, fav_website, phone)
VALUES (5,"Sharma", "Tanuj", "Bitcoin.com", 55);

INSERT INTO customers(customer_id, last_name, first_name, fav_website, phone)
VALUES (6, NULL, "Vikram", "Shaadi.com", 43);

INSERT INTO customers(customer_id, last_name, first_name, fav_website, phone)
VALUES (7, "Khan", NULL, "Bollywood.com", 32);

----------------------------------
SELECT * FROM customers
WHERE phone IN (11,32);
----------------------------------
SELECT * FROM customers
WHERE last_name IN ("Sharma","Singh");
----------------------------------
SELECT * FROM customers
WHERE last_name NOT IN ("Sharma","Singh");
----------------------------------
SELECT * FROM customers
WHERE phone BETWEEN 50 AND 100;
----------------------------------
SELECT * FROM customers
WHERE phone NOT BETWEEN 50 AND 100;
----------------------------------
SELECT * FROM customers
WHERE first_name BETWEEN "Amisha" AND "Tanuj";
----------------------------------
